<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointer Present - Presentation Software</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="present.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/pp.png">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="../img/pp.png" alt="Pointer Present Logo" class="logo-img">
            <span>Pointer Present</span>
        </div>
        <div class="header-actions">
            <button id="undoBtn" class="toolbar-button" title="Undo (Ctrl+Z)" disabled>
                <i class="fas fa-undo"></i>
            </button>
            <button id="redoBtn" class="toolbar-button" title="Redo (Ctrl+Y)" disabled>
                <i class="fas fa-redo"></i>
            </button>
            <button id="presentBtn" class="toolbar-button primary">
                <i class="fas fa-play"></i> Present
            </button>
        </div>
    </header>
    
    <!-- Main Toolbar -->
    <div class="main-toolbar">
        <button id="newSlideBtn" class="toolbar-button" title="New Slide (Ctrl+N)">
            <i class="fas fa-plus"></i> New Slide
        </button>
        <button id="duplicateBtn" class="toolbar-button" title="Duplicate Slide">
            <i class="fas fa-copy"></i> Duplicate
        </button>
        <button id="deleteSlideBtn" class="toolbar-button" title="Delete Slide">
            <i class="fas fa-trash"></i> Delete
        </button>
        <div class="toolbar-divider"></div>
        <button id="saveBtn" class="toolbar-button" title="Save (Ctrl+S)">
            <i class="fas fa-save"></i> Save
        </button>
        <button id="openBtn" class="toolbar-button" title="Open Recent">
            <i class="fas fa-folder-open"></i> Open
        </button>
        <button id="exportBtn" class="toolbar-button" title="Export as JSON">
            <i class="fas fa-file-export"></i> Export
        </button>
        <button id="importBtn" class="toolbar-button" title="Import from JSON">
            <i class="fas fa-file-import"></i> Import
        </button>
        <div class="toolbar-divider"></div>
        <div class="dropdown">
            <button id="insertBtn" class="toolbar-button dropdown-button" title="Insert">
                <i class="fas fa-plus-circle"></i> Insert
            </button>
            <div id="insertDropdown" class="dropdown-content">
                <button id="insertImageBtn">
                    <i class="fas fa-image"></i> Image
                </button>
                <button id="rectangleBtn">
                    <i class="fas fa-square"></i> Rectangle
                </button>
                <button id="circleBtn">
                    <i class="fas fa-circle"></i> Circle
                </button>
                <button id="triangleBtn">
                    <i class="fas fa-play"></i> Triangle
                </button>
            </div>
        </div>
    </div>
    
    <!-- Format Toolbar -->
    <div class="format-toolbar">
        <select id="fontSelect" title="Font Family">
            <option value="Arial">Arial</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Courier New">Courier New</option>
            <option value="Georgia">Georgia</option>
            <option value="Verdana">Verdana</option>
            <option value="Helvetica">Helvetica</option>
            <option value="Tahoma">Tahoma</option>
            <option value="Trebuchet MS">Trebuchet MS</option>
        </select>
        <select id="sizeSelect" title="Font Size">
            <option value="12px">12</option>
            <option value="14px">14</option>
            <option value="18px">18</option>
            <option value="24px">24</option>
            <option value="36px">36</option>
            <option value="48px">48</option>
            <option value="60px">60</option>
            <option value="72px">72</option>
        </select>
        <div class="toolbar-divider"></div>
        <button id="boldBtn" class="format-button" title="Bold">
            <i class="fas fa-bold"></i>
        </button>
        <button id="italicBtn" class="format-button" title="Italic">
            <i class="fas fa-italic"></i>
        </button>
        <button id="underlineBtn" class="format-button" title="Underline">
            <i class="fas fa-underline"></i>
        </button>
        <div class="toolbar-divider"></div>
        <button id="alignLeftBtn" class="format-button" title="Align Left">
            <i class="fas fa-align-left"></i>
        </button>
        <button id="alignCenterBtn" class="format-button" title="Align Center">
            <i class="fas fa-align-center"></i>
        </button>
        <button id="alignRightBtn" class="format-button" title="Align Right">
            <i class="fas fa-align-right"></i>
        </button>
        <div class="toolbar-divider"></div>
        <div class="color-picker-container">
            <label for="colorPicker" title="Text Color">
                <i class="fas fa-font"></i>
            </label>
            <input type="color" id="colorPicker" title="Text Color">
        </div>
        <div class="color-picker-container">
            <label for="bgColorPicker" title="Background Color">
                <i class="fas fa-fill-drip"></i>
            </label>
            <input type="color" id="bgColorPicker" title="Background Color">
        </div>
    </div>
    
    <!-- Main Content Area -->
    <div class="content-area">
        <!-- Slide Navigator -->
        <div class="slide-navigator" id="slideNavigator">
            <!-- Slide thumbnails will be generated here -->
        </div>
        
        <!-- Slide Editor -->
        <div class="slide-editor">
            <div class="slide" id="currentSlide">
                <div class="slide-content" id="slideContent">
                    <div class="editable" contenteditable="true">Click to add title</div>
                    <div class="editable" contenteditable="true">Click to add content</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Status Bar -->
    <div class="status-bar">
        <div id="slideInfo">Slide 1 of 1</div>
        <div class="app-info">
            <span>Pointer Present v2.0</span>
            <a href="about.htm" class="about-link">About</a>
        </div>
    </div>
    
    <!-- Presentation Mode -->
    <div class="presentation-mode" id="presentationMode">
        <div class="presentation-slide" id="presentationSlide"></div>
        <div class="presentation-controls">
            <button class="control-button" id="prevSlide" title="Previous Slide (Left Arrow)">
                <i class="fas fa-chevron-left"></i>
            </button>
            <div id="slideCounter" class="slide-counter">1 / 1</div>
            <button class="control-button" id="exitPresentation" title="Exit Presentation (Esc)">
                <i class="fas fa-times"></i>
            </button>
            <button class="control-button" id="nextSlide" title="Next Slide (Right Arrow or Space)">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>
    
    <!-- Toast Notifications -->
    <div id="toast" class="toast"></div>
    
    <!-- Save Dialog -->
    <div id="saveDialog" class="dialog">
        <div class="dialog-content">
            <h3>Save Presentation</h3>
            <div class="dialog-body">
                <label for="presentationName">Presentation Name:</label>
                <input type="text" id="presentationName" placeholder="My Awesome Presentation">
            </div>
            <div class="dialog-actions">
                <button id="cancelSaveBtn" class="dialog-button">Cancel</button>
                <button id="savePresentationBtn" class="dialog-button primary">Save</button>
            </div>
        </div>
    </div>
    
    <!-- Recent Presentations Dialog -->
    <div id="recentDialog" class="dialog">
        <div class="dialog-content">
            <h3>Recent Presentations</h3>
            <div class="dialog-body">
                <div id="recentList" class="recent-list">
                    <!-- Recent presentations will be added here -->
                </div>
            </div>
            <div class="dialog-actions">
                <button id="closeRecentBtn" class="dialog-button primary">Close</button>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="present.js"></script>
</body>
</html>