/* Global styles */
:root {
    --primary-color: #4a86e8;
    --primary-dark: #3a76d8;
    --secondary-color: #f1f3f4;
    --text-color: #333;
    --light-text: #666;
    --border-color: #ddd;
    --hover-bg: #f5f5f5;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --info-color: #3498db;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
    --border-radius: 4px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: var(--text-color);
    background-color: #f9f9f9;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: var(--shadow);
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

.logo-img {
    height: 30px;
    margin-right: 10px;
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Toolbar styles */
.main-toolbar, .format-toolbar {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    gap: 5px;
    flex-wrap: wrap;
}

.toolbar-button, .format-button {
    padding: 6px 12px;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease;
}

.toolbar-button:hover, .format-button:hover {
    background-color: var(--hover-bg);
}

.toolbar-button.primary {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-dark);
}

.toolbar-button.primary:hover {
    background-color: var(--primary-dark);
}

.toolbar-button[disabled], .format-button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

.toolbar-button.active, .format-button.active {
    background-color: var(--secondary-color);
    border-color: var(--primary-color);
}

.toolbar-divider {
    width: 1px;
    height: 24px;
    background-color: var(--border-color);
    margin: 0 5px;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: var(--shadow);
    z-index: 20;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.dropdown-content button {
    width: 100%;
    text-align: left;
    padding: 8px 12px;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.dropdown-content button:hover {
    background-color: var(--hover-bg);
}

.dropdown-content.show {
    display: block;
}

/* Form controls */
select, input[type="text"] {
    padding: 6px 8px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: white;
    font-size: 14px;
}

.color-picker-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

input[type="color"] {
    width: 24px;
    height: 24px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0;
    cursor: pointer;
}

/* Content area */
.content-area {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Slide navigator */
.slide-navigator {
    width: 240px;
    background-color: var(--secondary-color);
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-right: 1px solid var(--border-color);
}

.slide-thumbnail {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    padding: 10px;
    box-shadow: var(--shadow);
    position: relative;
    transition: all 0.2s ease;
}

.slide-thumbnail:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.slide-thumbnail.active {
    border: 2px solid var(--primary-color);
}

.slide-number {
    font-size: 12px;
    color: var(--light-text);
    margin-bottom: 5px;
}

.thumbnail-preview {
    font-size: 8px;
    overflow: hidden;
    max-height: 60px;
    pointer-events: none;
}

.preview-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 3px;
}

/* Slide editor */
.slide-editor {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #e6e6e6;
    overflow: auto;
}

.slide {
    width: 800px;
    height: 450px;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 2px;
    position: relative;
}

.slide-content {
    width: 100%;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.editable {
    outline: none;
    min-height: 30px;
    padding: 5px;
    border: 1px solid transparent;
}

.editable:hover {
    border: 1px dashed #ccc;
}

.editable:focus {
    border: 1px solid var(--primary-color);
}

.editable:first-child {
    font-size: 36px;
    font-weight: bold;
}

/* Status bar */
.status-bar {
    display: flex;
    justify-content: space-between;
    padding: 8px 15px;
    background-color: var(--secondary-color);
    border-top: 1px solid var(--border-color);
    font-size: 12px;
    color: var(--light-text);
}

.app-info {
    display: flex;
    gap: 15px;
}

.about-link {
    color: var(--primary-color);
    text-decoration: none;
}

.about-link:hover {
    text-decoration: underline;
}

/* Presentation mode */
.presentation-mode {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #222;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.presentation-slide {
    width: 1000px;
    height: 562.5px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.presentation-controls {
    position: fixed;
    bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(0,0,0,0.5);
    padding: 10px 15px;
    border-radius: 30px;
    backdrop-filter: blur(5px);
}

.control-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: rgba(255,255,255,0.2);
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
}

.control-button:hover {
    background-color: rgba(255,255,255,0.3);
    transform: scale(1.1);
}

.slide-counter {
    color: white;
    font-size: 14px;
    padding: 0 15px;
}

/* Toast notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    background-color: rgba(0,0,0,0.8);
    color: white;
    border-radius: 4px;
    display: none;
    z-index: 1010;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease;
}

.toast.success {
    background-color: var(--success-color);
}

.toast.error {
    background-color: var(--danger-color);
}

.toast.info {
    background-color: var(--info-color);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Dialog modals */
.dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.dialog-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 400px;
    max-width: 90%;
    overflow: hidden;
}

.dialog-content h3 {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    margin: 0;
}

.dialog-body {
    padding: 20px;
}

.dialog-body label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.dialog-body input[type="text"] {
    width: 100%;
    padding: 8px 12px;
    font-size: 16px;
}

.dialog-actions {
    display: flex;
    justify-content: flex-end;
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    gap: 10px;
}

.dialog-button {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: white;
    cursor: pointer;
    font-size: 14px;
}

.dialog-button.primary {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-dark);
}

.dialog-button:hover {
    background-color: var(--hover-bg);
}

.dialog-button.primary:hover {
    background-color: var(--primary-dark);
}

/* Recent presentations list */
.recent-list {
    max-height: 300px;
    overflow-y: auto;
}

.recent-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
}

.recent-item:last-child {
    border-bottom: none;
}

.small-button {
    padding: 4px 8px;
    font-size: 12px;
    border: 1px solid var(--border-color);
    border-radius: 3px;
    background-color: white;
    cursor: pointer;
    margin-left: 5px;
}

.small-button:hover {
    background-color: var(--hover-bg);
}

.small-button.danger {
    color: var(--danger-color);
    border-color: var(--danger-color);
}

.small-button.danger:hover {
    background-color: #fee;
}

/* Shapes for inserting into slides */
.shape {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 10px;
    position: relative;
}

.rectangle {
    background-color: var(--primary-color);
}

.circle {
    background-color: var(--primary-color);
    border-radius: 50%;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 86.6px solid var(--primary-color);
    background-color: transparent;
}

/* Slide images */
.slide-image {
    max-width: 100%;
    max-height: 300px;
    display: block;
    margin: 10px auto;
}

/* Focus states for accessibility */
:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.slide-content:focus {
    outline: none;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .slide-navigator {
        width: 180px;
    }
    
    .presentation-slide {
        width: 800px;
        height: 450px;
    }
}

@media (max-width: 768px) {
    .slide-navigator {
        width: 150px;
    }
    
    .presentation-slide {
        width: 90%;
        height: auto;
        aspect-ratio: 16/9;
    }
    
    .main-toolbar, .format-toolbar {
        padding: 5px;
    }
    
    .toolbar-button, .format-button {
        padding: 5px 8px;
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    .content-area {
        flex-direction: column;
    }
    
    .slide-navigator {
        width: 100%;
        height: 120px;
        flex-direction: row;
        overflow-x: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .slide-thumbnail {
        min-width: 100px;
        height: 80px;
    }
    
    .thumbnail-preview {
        display: none;
    }
}